<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {
    text-align: center;
    background: url('background.png') no-repeat;
    background-size: cover;
  }
  button {
    background-color: yellow;
    color: black;
    font-size: 15px;
    cursor: pointer;
  }
  #congrats {
    display: none;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: #ff2700;
    width: 100%;
    height: 100%;
    color: white;
  }
  h1 {
    font-size: 5em;
  }
  #content {
    display: flex;
  }
  #content #reps, #content #history {
    flex: 1;
    margin: auto;
  }
</style>
  </head>
  <body>
    <!-- Congratulations -->
    <div id="congrats">
      <h1>Congratulations! You have finished your workout today</h1>
    </div>

    <h2 id="spacebar">Hello Sexy lady!!! Press spacebar to start.</h2>

    <div id="content">
      <h2 id="reps"></h2>
      <ul id="history"></ul>
    </div>

    <button id="stop">STOP</button>
    <h1 id="motivation"></h1>

    <script src="app.js"></script>
  </body>
</html>
